{
  "compilerOptions": {
    "lib": ["es2017"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "dist",
    "rootDir": "./",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"]
}
